@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800";
/*=== Estilos Globais ===*/
@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
body {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400; }

.container {
  max-width: 1245px;
  width: 100%;
  padding: 0; }

.row {
  margin: 0; }

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0; }

/*=== FIM Estilos globais ===*/
/*=== Estilos Topo ===*/
.menu-container {
  background-color: #000000;
  margin: 0 5.633%; }

/* search field */
.search-bar {
  height: 100px;
  padding: 0 30px; }

.navbar-default {
  font-size: 16px;
  font-weight: 600; }
  .navbar-default .nav-logo img {
    padding-top: 64px; }
  .navbar-default .navbar-form {
    border: none;
    margin-top: 30px; }
    .navbar-default .navbar-form .glyphicon {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      font-size: 20px; }
    .navbar-default .navbar-form .stylish-input-group {
      width: 230px;
      border-bottom: solid 1px #ffffff;
      color: #ffffff; }
      .navbar-default .navbar-form .stylish-input-group .input-group-addon {
        width: 20px; }

.navbar-form .input-group > .form-control, .stylish-input-group .input-group-addon {
  border: none;
  background: none;
  color: #d0d1d3; }

.stylish-input-group .form-control {
  border-right: 0;
  box-shadow: 0 0 0;
  border-color: #ccc;
  height: 30px; }
  .stylish-input-group .form-control::placeholder {
    color: #d0d1d3; }
  .stylish-input-group .form-control::-webkit-input-placeholder {
    color: #d0d1d3; }

.stylish-input-group button {
  border: 0;
  background: transparent; }

.navbar-form {
  margin-top: 5px;
  margin-bottom: 5px; }

/*--- search field ---*/
.navbar-default {
  background: none;
  border: none;
  /*submenu*/ }
  .navbar-default .navbar-nav {
    display: flex;
    justify-content: flex-end; }
    .navbar-default .navbar-nav > li {
      padding-right: 55px; }
      .navbar-default .navbar-nav > li > a {
        color: #d0d1d3;
        padding: 15px 0; }
        .navbar-default .navbar-nav > li > a:hover {
          color: #00a2ff !important;
          border-bottom: solid 5px #00a2ff;
          padding-bottom: 10px; }
        .navbar-default .navbar-nav > li > a.active {
          color: #00a2ff;
          border-bottom: solid 5px #00a2ff;
          padding-bottom: 10px; }
        .navbar-default .navbar-nav > li > a:focus {
          color: #d0d1d3; }
  .navbar-default .dropdown-full-menu {
    display: none;
    float: left;
    width: 100%;
    padding: 30px;
    border-top: solid 1px #00a2ff; }
    .navbar-default .dropdown-full-menu li {
      list-style: none !important; }
    .navbar-default .dropdown-full-menu .dropdown-title {
      float: left;
      color: white;
      padding-left: 70px;
      font-size: 28px;
      font-weight: 400; }
    .navbar-default .dropdown-full-menu .dropdown-content {
      float: right;
      padding: 5px 0 0 0; }
      .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list {
        float: left; }
        .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list .dropdown-header {
          font-size: 16px;
          color: #ffffff;
          padding: 0; }
        .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list li {
          padding-bottom: 10px !important; }
          .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list li a {
            color: #d0d1d3; }
            .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list li a:hover {
              color: #ffffff !important;
              text-decoration: none; }

/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/
/*---------- MEDIA MAX 1024px ----------*/
@media (max-width: 1024px) {
  .navbar-default .navbar-form {
    margin-top: 0; }
    .navbar-default .navbar-form .stylish-input-group {
      width: 100%; }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff; }
  .navbar-default .navbar-toggle:hover {
    background-color: #d0d1d3; }
  .navbar-default .navbar-toggle:focus {
    background-color: #d0d1d3; }
  .navbar-default .nav-logo img {
    padding-top: 0; }
  .navbar-default .navbar-nav {
    display: block;
    margin: 0;
    padding: 10px; }
    .navbar-default .navbar-nav > li {
      padding: 0; }

  .search-bar {
    height: 53px; }

  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: #00a2ff;
    background: none;
    border-bottom: solid 5px #00a2ff; }

  .dropdown-menu .dropdown-header {
    color: #d0d1d3;
    font-size: 22px; }
  .dropdown-menu li a {
    color: #d0d1d3;
    font-size: 18px; } }
/*=== FIM Estilos Topo ===*/
/*=== Estilos Home ===*/
/* main content */
/*=== FIM Estilos Home ===*/
/*=== Estilos Slider ===*/
.bs-slider {
  overflow: hidden;
  max-height: 700px;
  position: relative; }

.bs-slider:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab; }

.bs-slider:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }

.bs-slider .bs-slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); }

.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
  margin: auto;
  width: 100% !important; }

/********************
*****Slide effect
**********************/
.fade {
  opacity: 1; }

.fade .item {
  top: 0;
  z-index: 1;
  opacity: 0;
  width: 100%;
  position: absolute;
  left: 0 !important;
  display: block !important;
  -webkit-transition: opacity ease-in-out 1s;
  -moz-transition: opacity ease-in-out 1s;
  -ms-transition: opacity ease-in-out 1s;
  -o-transition: opacity ease-in-out 1s;
  transition: opacity ease-in-out 1s; }

.fade .item:first-child {
  top: auto;
  position: relative; }

.fade .item.active {
  opacity: 1;
  z-index: 2;
  -webkit-transition: opacity ease-in-out 1s;
  -moz-transition: opacity ease-in-out 1s;
  -ms-transition: opacity ease-in-out 1s;
  -o-transition: opacity ease-in-out 1s;
  transition: opacity ease-in-out 1s; }

/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
  top: 57%;
  opacity: 1;
  width: 35px;
  height: 50px;
  z-index: 100;
  color: #ffffff;
  display: block;
  font-size: 24px;
  cursor: pointer;
  overflow: hidden;
  line-height: 43px;
  text-shadow: none;
  position: absolute;
  font-weight: normal;
  background: transparent;
  -webkit-border-radius: 100px;
  border-radius: 100px; }

.control-round:hover .carousel-control {
  opacity: 1; }

.control-round .carousel-control.left {
  left: 1%;
  font-size: 30px; }

.control-round .carousel-control.right {
  right: 1%;
  font-size: 30px; }

.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover {
  color: #fdfdfd; }

.control-round .carousel-control.left > span:nth-child(1) {
  left: 3%; }

.control-round .carousel-control.right > span:nth-child(1) {
  right: 3%; }

/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators {
  right: 45%;
  bottom: 3%;
  left: auto;
  width: 90%;
  height: 20px;
  font-size: 0;
  overflow-x: auto;
  text-align: right;
  overflow-y: hidden;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  white-space: nowrap; }

.indicators-line > .carousel-indicators li {
  padding: 0;
  width: 15px;
  height: 15px;
  border: 1px solid #9e9e9e;
  text-indent: 0;
  overflow: hidden;
  text-align: left;
  position: relative;
  letter-spacing: 1px;
  background: #9e9e9e;
  -webkit-font-smoothing: antialiased;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-right: 5px;
  -webkit-transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
  transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
  z-index: 10;
  cursor: pointer; }

.indicators-line > .carousel-indicators li:last-child {
  margin-right: 0; }

.indicators-line > .carousel-indicators .active {
  margin: 1px 5px 1px 1px;
  box-shadow: 0 0 0 2px #fff;
  background-color: transparent;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease;
  -moz-transition: box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease; }

.indicators-line > .carousel-indicators .active:before {
  transform: scale(0.5);
  background-color: #fff;
  content: "";
  position: absolute;
  left: -1px;
  top: -1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease; }

/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
  text-align: left !important; }

.slide_style_right {
  text-align: right !important; }

.slide_style_center {
  text-align: center !important; }

.slide-text {
  left: 0;
  top: 35%;
  right: 0;
  margin: auto;
  padding: 5px;
  margin-left: 135px;
  position: absolute;
  text-align: left;
  max-width: 400px; }

.slide-text > h1 {
  padding: 0;
  color: #ffffff;
  font-size: 38px;
  font-style: normal;
  line-height: 38px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  display: inline-block;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s; }

.slide-text > p {
  padding: 0;
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s; }

.slide-text > a.default {
  color: #ffffff;
  font-size: 0;
  line-height: 15px;
  display: inline-block;
  border: none;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  background: url("files/img/btn_saiba-mais.png") center no-repeat;
  width: 121px;
  height: 16px; }

.slide-text > a:hover,
.slide-text > a:active {
  color: #ffffff;
  -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out; }

/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/
@media (max-width: 1090px) {
  .slide-text {
    top: 20%; } }
@media (max-width: 991px) {
  .slide-text {
    max-width: 60%; }

  .slide-text h1 {
    font-size: 30px; }

  .slide-text > p {
    font-size: 16px; } }
/*---------- MEDIA 480px ----------*/
@media (max-width: 768px) {
  .slide-image-dark {
    filter: brightness(50%);
    -webkit-filter: brightness(50%); }

  .slide-text {
    margin: 0 auto;
    padding: 0;
    max-width: 80%; }

  .slide-text h1 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 10px; }

  .slide-text > p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px; }

  .control-round .carousel-control {
    display: none; } }
@media (max-width: 480px) {
  .slide-text {
    padding: 10px 30px; }

  .slide-text h1 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 5px; }

  .slide-text > p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px; }

  .slide-text > a.btn-default,
  .slide-text > a.btn-primary {
    font-size: 10px;
    line-height: 10px;
    margin-right: 10px;
    text-align: center;
    padding: 10px 15px; }

  .indicators-line > .carousel-indicators {
    display: none; } }
/*=== FIM Estilos Slider ===*/
/*=== Estilos Featured ===*/
.featured .row .col-md-5 {
  padding: 40px;
  overflow: hidden;
  max-height: 458px; }
  .featured .row .col-md-5 span {
    font-size: 16px;
    color: #fc4446; }
    .featured .row .col-md-5 span a {
      color: #fc4446; }
  .featured .row .col-md-5 h2 {
    font-size: 38px;
    margin: 15px 0; }
  .featured .row .col-md-5 p {
    margin: 15px 0;
    font-size: 18px; }
  .featured .row .col-md-5 img {
    padding-top: 20px;
    margin: 0 auto; }
  .featured .row .col-md-5 a.default {
    font-size: 18px;
    font-weight: 800;
    color: #000000; }
    .featured .row .col-md-5 a.default:after {
      content: '';
      width: 33px;
      height: 28px;
      background: url("files/img/icon-dark.gif") center no-repeat;
      position: absolute;
      display: inline-block; }

/*=== FIM Estilos Featured ===*/
/*=== Estilos Posts Home ===*/
.slider.posts {
  padding: 60px 120px; }
  .slider.posts .control-round .carousel-control {
    top: 223px; }
  .slider.posts .bs-slider {
    overflow: visible;
    max-height: 1000px;
    position: relative; }
    .slider.posts .bs-slider .slide-image {
      max-height: 420px; }
  .slider.posts .slide-text {
    position: relative;
    background-color: white;
    margin: 0;
    max-width: none;
    padding: 10px 14%; }
    .slider.posts .slide-text > h1 {
      color: #000000; }
    .slider.posts .slide-text > p {
      color: #000000; }
    .slider.posts .slide-text a.default {
      font-size: 18px;
      font-weight: 800;
      color: #000000; }
      .slider.posts .slide-text a.default:after {
        content: '';
        width: 33px;
        height: 18px;
        background: url("files/img/icon-dark.gif") center no-repeat;
        position: absolute;
        display: inline-block; }

/*=== FIM Estilos Posts Home ===*/
/*=== Estilos Busca ===*/
.search {
  margin-top: 95px; }
  .search .page-search {
    width: 70%;
    margin: 0 auto; }
    .search .page-search .input-group {
      width: 100%;
      height: 40px;
      border-bottom: solid 2px #fc4446; }
      .search .page-search .input-group .input-group-addon {
        width: 40px;
        font-size: 20px;
        color: #fc4446; }
      .search .page-search .input-group .form-control {
        color: #000000;
        font-size: 28px;
        height: 40px; }
    .search .page-search .count {
      font-size: 16px;
      color: #000000;
      text-align: center;
      margin-top: 15px; }
  .search .row {
    margin-bottom: 30px; }
    .search .row .col-md-6 {
      cursor: pointer; }
      .search .row .col-md-6 .type {
        color: #fc4446;
        font-weight: 800;
        font-size: 13px;
        text-transform: uppercase;
        margin: 10px 0;
        display: block; }
      .search .row .col-md-6 .title {
        font-size: 20px;
        line-height: 20px;
        color: #000000; }
      .search .row .col-md-6 p {
        margin: 10px 0;
        color: #000000; }
  .search .content {
    min-height: 190px; }
    .search .content a:hover {
      text-decoration: none !important; }
  .search .hover .content {
    background-color: #fc4446; }
    .search .hover .content .type {
      color: #ffffff !important; }
    .search .hover .content .title {
      color: #ffffff !important; }
    .search .hover .content p {
      color: #ffffff !important; }

/*=== FIM Estilos Busca ===*/
/*=== Estilos Rodape ===*/
footer.container {
  margin-top: 70px;
  background-color: #000000;
  color: #ffffff;
  padding: 50px 12%; }
  footer.container .row h2 {
    font-size: 38px;
    color: #00a2ff; }
    footer.container .row h2 > span {
      font-size: 28px; }
  footer.container .row h3 {
    font-size: 26px; }
  footer.container .row p {
    font-size: 18px; }
  footer.container .row a {
    color: #00a2ff; }
    footer.container .row a.big {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      margin-right: 60px; }

/*=== FIM Estilos Rodape ===*/

/*# sourceMappingURL=style.map */
