/*=== Estilos Globais ===*/
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700");
body {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400; }

body.single, body.page-id-172, body.page-id-268 {
  margin-top: 160px; }
  @media (max-width: 1024px) {
    body.single, body.page-id-172, body.page-id-268 {
      margin-top: 100px; } }

@media (max-width: 768px) {
  body.page {
    margin-top: 120px; } }

.container {
  max-width: 1245px;
  width: 100%;
  padding: 0; }

.loading {
  display: none; }

.row {
  margin: 0; }

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 15px; }

.modal-dialog {
  width: 50%; }
  .modal-dialog video {
    width: 100%; }

/*=== FIM Estilos globais ===*/
/*=== Estilos Topo ===*/
.menu-container {
  background-color: #000000;
  margin: 0 5.633%; }
  @media (min-width: 1340px) {
    .menu-container {
      margin: 0 auto;
      max-width: 1180px; } }

/* search field */
.search-bar {
  height: 100px;
  padding: 0 30px; }

#navbar-mobile {
  height: 370px;
  overflow: scroll;
  overflow-x: hidden; }

.menu-container-desktop {
  display: none; }

.navbar-default {
  font-size: 16px;
  font-weight: 600; }
  .navbar-default .nav-logo img {
    padding-top: 55px; }
  .navbar-default .navbar-collapse {
    border-color: #000000; }
  .navbar-default .navbar-form {
    border: none;
    margin-top: 30px; }
    .navbar-default .navbar-form .glyphicon {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      font-size: 20px; }
    .navbar-default .navbar-form .stylish-input-group {
      width: 230px;
      border-bottom: solid 1px #ffffff;
      color: #ffffff; }
      .navbar-default .navbar-form .stylish-input-group .input-group-addon {
        width: 20px; }

.navbar-form .input-group > .form-control, .stylish-input-group .input-group-addon {
  border: none;
  background: none;
  color: #d0d1d3; }

.stylish-input-group .form-control {
  border-right: 0;
  box-shadow: 0 0 0;
  border-color: #ccc;
  height: 30px; }
  .stylish-input-group .form-control::placeholder {
    color: #d0d1d3; }
  .stylish-input-group .form-control::-webkit-input-placeholder {
    color: #d0d1d3; }

.stylish-input-group button {
  border: 0;
  background: transparent; }

.navbar-form {
  margin-top: 5px;
  margin-bottom: 5px; }

/*--- search field ---*/
.navbar-default {
  background: none;
  border: none;
  /*submenu*/ }
  .navbar-default .navbar-toggle:focus {
    background-color: #000000 !important; }
  .navbar-default .navbar-toggle:hover {
    background-color: #000000 !important; }
  .navbar-default .navbar-nav {
    display: flex;
    justify-content: flex-end; }
    .navbar-default .navbar-nav > li {
      padding-right: 55px; }
      .navbar-default .navbar-nav > li > a {
        color: #d0d1d3;
        padding: 15px 0; }
        .navbar-default .navbar-nav > li > a:hover {
          color: #00a2ff !important;
          border-bottom: solid 5px #00a2ff;
          padding-bottom: 10px; }
        .navbar-default .navbar-nav > li > a.active {
          color: #00a2ff;
          border-bottom: solid 5px #00a2ff;
          padding-bottom: 10px; }
        .navbar-default .navbar-nav > li > a:focus {
          color: #d0d1d3; }
  .navbar-default .dropdown-full-menu {
    display: none;
    float: left;
    width: 100%;
    padding: 30px;
    border-top: solid 1px #00a2ff; }
    .navbar-default .dropdown-full-menu li {
      list-style: none !important; }
    .navbar-default .dropdown-full-menu .dropdown-title {
      float: left;
      color: white;
      padding-left: 70px;
      font-size: 28px;
      font-weight: 400; }
    .navbar-default .dropdown-full-menu .dropdown-content {
      float: right;
      padding: 5px 0 0 0; }
      .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list {
        float: left; }
        .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list .dropdown-header {
          font-weight: 800;
          font-size: 16px;
          color: #ffffff;
          padding: 0; }
        .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list li {
          padding-bottom: 10px !important;
          font-weight: 400; }
          .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list li a {
            color: #d0d1d3;
            font-size: 15.3px;
            display: block;
            white-space: pre-line; }
            .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list li a:hover {
              color: #ffffff !important;
              text-decoration: none; }
            .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list li a.featured {
              max-width: 160px; }
              .navbar-default .dropdown-full-menu .dropdown-content .dropdown-list li a.featured:hover {
                text-decoration: underline; }
      .navbar-default .dropdown-full-menu .dropdown-content.featured li a {
        max-width: 80px; }
  .navbar-default .dropdown-menu {
    width: 100%;
    position: relative;
    background-color: #000000; }
    .navbar-default .dropdown-menu .dropdown-header {
      color: #d0d1d3;
      font-size: 15px; }
    .navbar-default .dropdown-menu li a {
      color: #d0d1d3;
      font-size: 16px; }

/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/
/*---------- MEDIA MAX 1024px ----------*/
@media (max-width: 1024px) {
  .navbar-default .navbar-form {
    margin-top: 0; }
    .navbar-default .navbar-form .stylish-input-group {
      width: 100%; }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff; }
  .navbar-default .navbar-toggle:hover {
    background-color: #d0d1d3; }
  .navbar-default .navbar-toggle:focus {
    background-color: #d0d1d3; }
  .navbar-default .nav-logo img {
    padding-top: 0; }
  .navbar-default .navbar-nav {
    display: block;
    margin: 0;
    padding: 10px; }
    .navbar-default .navbar-nav > li {
      padding: 0; }
  .navbar-default .dropdown-menu .dropdown-header a {
    font-weight: 800 !important;
    padding-left: 5px !important; }
  .navbar-default .dropdown-menu .divider {
    background-color: #333; }
  .navbar-default .dropdown-menu li a {
    color: #d0d1d3 !important;
    font-size: 16px;
    padding-left: 40px !important; }
    .navbar-default .dropdown-menu li a:hover {
      color: #ffffff !important;
      background-color: #000000 !important; }

  .search-bar {
    height: 53px; }

  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    color: #00a2ff;
    background: none;
    border-bottom: solid 5px #00a2ff; }

  .navbar-default .navbar-nav > li > a {
    padding: 13px 0; } }
/*=== FIM Estilos Topo ===*/
/*=== Estilos Slider ===*/
.bs-slider {
  overflow: hidden;
  max-height: 700px;
  position: relative; }

/*.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}*/
.bs-slider .bs-slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); }

.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
  margin: auto;
  width: 100% !important; }

/********************
*****Slide effect
**********************/
.fade {
  opacity: 1; }

.fade .item {
  top: 0;
  z-index: 1;
  opacity: 0;
  width: 100%;
  position: absolute;
  left: 0 !important;
  display: block !important;
  -webkit-transition: opacity ease-in-out 1s;
  -moz-transition: opacity ease-in-out 1s;
  -ms-transition: opacity ease-in-out 1s;
  -o-transition: opacity ease-in-out 1s;
  transition: opacity ease-in-out 1s; }

.fade .item:first-child {
  top: auto;
  position: relative; }

.fade .item.active {
  opacity: 1;
  z-index: 2;
  -webkit-transition: opacity ease-in-out 1s;
  -moz-transition: opacity ease-in-out 1s;
  -ms-transition: opacity ease-in-out 1s;
  -o-transition: opacity ease-in-out 1s;
  transition: opacity ease-in-out 1s; }

/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
  top: 57%;
  opacity: 1;
  width: 35px;
  height: 50px;
  z-index: 100;
  color: #ffffff;
  display: block;
  font-size: 24px;
  cursor: pointer;
  overflow: hidden;
  line-height: 43px;
  text-shadow: none;
  position: absolute;
  font-weight: normal;
  background: transparent;
  -webkit-border-radius: 100px;
  border-radius: 100px; }

.control-round:hover .carousel-control {
  opacity: 1; }

.control-round .carousel-control.left {
  left: 1%;
  font-size: 30px; }

.control-round .carousel-control.right {
  right: 1%;
  font-size: 30px; }

.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover {
  color: #fdfdfd; }

.control-round .carousel-control.left > span:nth-child(1) {
  left: 3%; }

.control-round .carousel-control.right > span:nth-child(1) {
  right: 3%; }

/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators {
  right: 45%;
  bottom: 3%;
  left: auto;
  width: 90%;
  height: 20px;
  font-size: 0;
  overflow-x: auto;
  text-align: right;
  overflow-y: hidden;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  white-space: nowrap; }

.indicators-line > .carousel-indicators li {
  padding: 0;
  width: 15px;
  height: 15px;
  border: 1px solid #9e9e9e;
  text-indent: 0;
  overflow: hidden;
  text-align: left;
  position: relative;
  letter-spacing: 1px;
  background: #9e9e9e;
  -webkit-font-smoothing: antialiased;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-right: 5px;
  -webkit-transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
  transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
  z-index: 10;
  cursor: pointer; }

.indicators-line > .carousel-indicators li:last-child {
  margin-right: 0; }

.indicators-line > .carousel-indicators .active {
  margin: 1px 5px 1px 1px;
  box-shadow: 0 0 0 2px #fff;
  background-color: transparent;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease;
  -moz-transition: box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease; }

.indicators-line > .carousel-indicators .active:before {
  transform: scale(0.5);
  background-color: #fff;
  content: "";
  position: absolute;
  left: -1px;
  top: -1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease; }

/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
  text-align: left !important; }

.slide_style_right {
  text-align: right !important; }

.slide_style_center {
  text-align: center !important; }

.slide-text {
  left: 0;
  top: 35%;
  right: 0;
  margin: auto;
  padding: 5px;
  margin-left: 135px;
  position: absolute;
  text-align: left;
  max-width: 400px; }

.slide-text > h1 {
  padding: 0;
  color: #ffffff;
  font-size: 38px;
  font-style: normal;
  line-height: 38px;
  margin-bottom: 30px;
  letter-spacing: 1px;
  display: inline-block;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
  font-weight: 200; }

.slide-text > p {
  padding: 0;
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
  font-weight: 200; }

.slide-text > a.default {
  color: #ffffff;
  /*font-size: 0;
  line-height: 15px;
  display: inline-block;
  border: none;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  background: url('files/img/btn_saiba-mais.png') center no-repeat;
  width: 121px;
  height: 16px;*/
  font-size: 18px;
  font-weight: 800;
  color: #ffffff; }
  .slide-text > a.default:after {
    content: '';
    width: 33px;
    height: 28px;
    background: url("files/img/icon-white.png") center no-repeat;
    position: absolute;
    display: inline-block; }

.slide-text > a:hover,
.slide-text > a:active {
  color: #ffffff;
  -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
  text-decoration: none; }

/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/
@media (max-width: 1090px) {
  .slide-text {
    top: 20%; } }
@media (max-width: 991px) {
  .slide-text {
    max-width: 60%; }

  .slide-text h1 {
    font-size: 30px; }

  .slide-text > p {
    font-size: 16px; } }
/*---------- MEDIA 480px ----------*/
@media (max-width: 768px) {
  .slide-image-dark {
    filter: brightness(50%);
    -webkit-filter: brightness(50%); }

  .slide-text {
    margin: 0 auto;
    padding: 0;
    max-width: 80%;
    padding: 5px;
    position: initial; }

  .slide-text h1 {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 10px;
    color: #000; }

  .slide-text > p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
    color: #000; }

  .slide-text > a.default {
    color: #000; }

  .control-round .carousel-control {
    display: none; } }
@media (max-width: 480px) {
  .slide-text {
    padding: 5px; }

  .slide-text h1 {
    font-size: 24px;
    line-height: 28px; }

  .slide-text > a.btn-default,
  .slide-text > a.btn-primary {
    font-size: 10px;
    line-height: 10px;
    margin-right: 10px;
    text-align: center;
    padding: 10px 15px; }

  .indicators-line > .carousel-indicators {
    display: none; } }
/*=== FIM Estilos Slider ===*/
/*=== Estilos Featured ===*/
.featured .row .col-md-5 {
  padding: 40px 40px 0 40px;
  overflow: hidden;
  max-height: 458px; }
  .featured .row .col-md-5 span {
    font-size: 16px;
    color: #fc4446; }
    .featured .row .col-md-5 span a {
      color: #fc4446; }
  .featured .row .col-md-5 h2 {
    font-size: 38px;
    margin: 0;
    font-weight: 300; }
  .featured .row .col-md-5 p {
    margin: 13px 0;
    font-size: 18px; }
  .featured .row .col-md-5 img {
    padding-top: 20px;
    margin: 0 auto; }
  .featured .row .col-md-5 a.default {
    font-size: 18px;
    font-weight: 800;
    color: #000000; }
    .featured .row .col-md-5 a.default:after {
      content: '';
      width: 33px;
      height: 28px;
      background: url("files/img/icon-dark.gif") center no-repeat;
      position: absolute;
      display: inline-block; }

/*=== FIM Estilos Featured ===*/
.type-post .img-responsive-full {
  width: 100%; }
.type-post .slider {
  max-height: 630px;
  overflow: hidden; }

.container-post {
  margin: 0 11.55%;
  background-color: #ffffff;
  padding: 40px 120px; }
  @media screen and (max-width: 768px) {
    .container-post {
      padding: 40px 0; } }
  .container-post.margin-top {
    margin-top: -130px;
    position: relative; }
  .container-post .type {
    font-size: 16px;
    color: #fc4446; }
  .container-post .entry-content p {
    font-size: 17px;
    padding-top: 15px; }
  .container-post .entry-content li {
    font-size: 17px; }
  .container-post .footer-post {
    border-top: solid 1px #000000;
    margin-top: 25px;
    padding-top: 10px;
    font-size: 11px;
    text-transform: uppercase; }
    .container-post .footer-post a {
      text-decoration: none;
      color: #000000; }

.related-post {
  background-color: #000000;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 40px; }
  .related-post .container.search {
    margin-top: 0px; }
  .related-post h3 {
    text-transform: uppercase;
    color: white;
    padding-left: 30px; }
  .related-post .search .row .col-md-6 .title {
    padding-top: 5px;
    color: #fc4446; }
  .related-post .search .row .col-md-6 .desc {
    color: #ffffff; }

/*=== Estilos Posts Home ===*/
.slider.posts {
  padding: 60px 120px; }
  @media (max-width: 1024px) {
    .slider.posts {
      padding: 60px 0px; } }
  .slider.posts .control-round .carousel-control {
    top: 223px; }
  .slider.posts .bs-slider {
    overflow: visible;
    max-height: 1000px;
    position: relative; }
    .slider.posts .bs-slider .slide-image {
      max-height: 420px; }
  .slider.posts .slide-text {
    position: relative;
    background-color: white;
    margin: 0;
    max-width: none;
    padding: 10px 14%; }
    .slider.posts .slide-text > h1 {
      color: #000000;
      margin-bottom: 20px; }
    .slider.posts .slide-text > p {
      color: #000000; }
    .slider.posts .slide-text a.default {
      font-size: 18px;
      font-weight: 800;
      color: #000000; }
      .slider.posts .slide-text a.default:after {
        content: '';
        width: 33px;
        height: 18px;
        background: url("files/img/icon-dark.gif") center no-repeat;
        position: absolute;
        display: inline-block;
        bottom: 12px; }

@media screen and (max-width: 768px) {
  .bottom.slider.container.posts {
    padding: 30px 0px !important;
    margin-top: 0px !important; } }

.slider.middle {
  margin-top: 20px !important; }

/*=== FIM Estilos Posts Home ===*/
/*=== Estilos Produto ===*/
.when_use {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  height: 473px; }
  @media (max-width: 992px) {
    .when_use {
      background-size: 0;
      background-color: #e2ecf2;
      height: auto; } }
  .when_use .col-md-7 {
    padding: 30px 135px; }
  .when_use h2 {
    font-size: 38px; }
  .when_use p {
    font-size: 18px; }
  .when_use a.default {
    font-size: 18px;
    font-weight: 800;
    color: #000000; }
    .when_use a.default:after {
      content: '';
      width: 33px;
      height: 28px;
      background: url("files/img/icon-dark.gif") center no-repeat;
      position: absolute;
      display: inline-block; }

.prods {
  margin: 10px auto; }
  .prods .col-md-6.text {
    padding: 30px 135px; }
    .prods .col-md-6.text.align-top {
      padding-top: 0;
      padding-right: 100px;
      padding-bottom: 30px;
      padding-left: 135px; }
      @media screen and (max-width: 768px) {
        .prods .col-md-6.text.align-top {
          padding-left: 15px !important; } }
    @media (max-width: 992px) {
      .prods .col-md-6.text {
        padding: 10px;
        width: 80%;
        margin: 0 auto; } }
  .prods span {
    font-size: 16px;
    color: #fc4446; }
    .prods span a {
      color: #fc4446; }
  .prods h2 {
    font-size: 38px;
    margin: 15px 0 25px 0; }
  .prods p {
    margin: 15px 0;
    font-size: 18px; }
  .prods .control-round .carousel-control {
    top: 10px; }
    @media (max-width: 992px) {
      .prods .control-round .carousel-control {
        display: none; } }
    .prods .control-round .carousel-control.left {
      left: 0; }
    .prods .control-round .carousel-control.right {
      left: 55px; }
    .prods .control-round .carousel-control .glyphicon {
      font-size: 33px; }
  .prods .icones {
    color: #ff4244;
    float: left;
    text-align: center;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    cursor: pointer;
    margin: 10px;
    display: block; }
    .prods .icones img {
      width: 60px;
      height: 60px; }
    .prods .icones.active {
      -webkit-filter: grayscale(0);
      filter: grayscale(0); }
      .prods .icones.active img {
        cursor: auto; }

.luz h4 {
  color: #fc4446;
  font-size: 16px;
  margin-bottom: 0; }
.luz p {
  font-size: 14px;
  margin: 0; }

.video {
  margin-top: 30px; }
  .video img {
    margin: 0 auto;
    cursor: pointer; }

/*=== FIM Estilos Produto ===*/
@media (max-width: 768px) {
  .when_use .col-md-6 {
    padding: 15px 20px 25px 20px;
    text-align: center; } }
.buttons.container {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
  position: relative;
  margin-top: -45px;
  height: 45px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%; }
.buttons .btn_cat {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  padding-left: 20px;
  height: 45px;
  line-height: 45px; }
  .buttons .btn_cat:hover {
    background-color: #ffffff;
    color: #000000; }
  .buttons .btn_cat.active {
    background-color: #ffffff;
    color: #000000; }

.btn_see_more {
  font-size: 20px;
  font-weight: 800;
  cursor: pointer; }
  .btn_see_more:after {
    content: '';
    width: 33px;
    height: 75px;
    left: calc(50% + 16px);
    background: url("files/img/icon-dark.gif") center bottom no-repeat;
    position: absolute;
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg); }

@media (max-width: 1340px) {
  .buttons.container {
    margin: 0;
    margin-top: -45px;
    max-width: none;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%; } }
@media (max-width: 768px) {
  .slider {
    margin-top: 124px; }

  .width-100 {
    width: 100% !important; }

  .buttons.container {
    height: auto;
    margin-top: 22px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px; }
    .buttons.container .col-xs-3 {
      padding-left: 8px;
      padding-right: 8px;
      font-size: 14px;
      text-align: center; } }
/*=== Estilos Timeline ===*/
.timeline .align-center {
  margin: 0 auto; }
.timeline .hidden {
  display: none; }
.timeline .line_guide {
  position: fixed;
  background-image: url("files/img/timeline/guide.gif");
  background-repeat: no-repeat;
  background-size: 6px 0;
  background-position: 27px 23px;
  top: 260px;
  z-index: 999; }
  .timeline .line_guide .active {
    color: #00a2ff; }
  .timeline .line_guide ul {
    list-style: none; }
    .timeline .line_guide ul li {
      margin-bottom: 0px;
      cursor: pointer;
      border-right: 1px solid #bcbdc1;
      color: #bcbdc1;
      margin-top: 0px;
      padding-top: 0px;
      line-height: 0px;
      height: 25px; }
      .timeline .line_guide ul li:last-child {
        border-right: 0px !important; }
      .timeline .line_guide ul li:hover {
        color: #000000; }
        .timeline .line_guide ul li:hover span {
          border: 1px solid #000000;
          background-color: #000000; }
      .timeline .line_guide ul li span {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        border: 1px solid #bcbdc1;
        background-color: #FFF;
        display: inline-block;
        margin-left: 10px;
        margin-right: -5px; }
  @media (max-width: 992px) {
    .timeline .line_guide {
      display: none; } }
.timeline .col-md-5 {
  padding: 0 25px; }
.timeline .row {
  padding: 0 140px;
  margin-top: 100px; }
.timeline .center {
  text-align: center; }
.timeline h1 {
  font-size: 33px;
  text-transform: uppercase; }
.timeline h2 {
  font-size: 33px; }
.timeline h3 {
  font-size: 16px;
  text-transform: uppercase; }
.timeline .year {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 300; }
.timeline p {
  font-size: 20px;
  font-weight: 300; }
.timeline .content_title {
  padding: 20px 10px; }
.timeline .content_1906 {
  background-image: url("files/img/timeline/1906.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  min-height: 1110px;
  padding-top: 380px;
  margin-top: 0; }
  @media (max-width: 992px) {
    .timeline .content_1906 {
      min-height: 800px;
      background-position: top center; }
      .timeline .content_1906 .col-md-5 {
        margin-top: 10%; } }
.timeline .content_1919 {
  background-image: url("files/img/timeline/1919.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 80%;
  min-height: 625px; }
  .timeline .content_1919 h2 {
    font-size: 34px;
    margin-bottom: 0px; }
  .timeline .content_1919 p {
    font-size: 34px;
    line-height: 34px; }
.timeline .content_1921 {
  background-image: url("files/img/timeline/1921.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  min-height: 625px;
  margin-top: 50px 0; }
  .timeline .content_1921 h2 {
    margin-bottom: 0px;
    color: #ffffff;
    padding-top: 110px; }
    @media (max-width: 992px) {
      .timeline .content_1921 h2 {
        padding-top: 20px; } }
  .timeline .content_1921 p {
    color: #ffffff; }
  @media (max-width: 1024px) {
    .timeline .content_1921 {
      min-height: 540px; } }
.timeline .content_1927 {
  background-image: url("files/img/timeline/1927.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  min-height: 632px;
  margin: 50px 0; }
.timeline .content_1933 {
  background-image: url("files/img/timeline/1933.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 20% top;
  min-height: 532px; }
  .timeline .content_1933 h2 {
    margin-bottom: 30px; }
.timeline .content_1934 {
  background-image: url("files/img/timeline/1934.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  min-height: 987px; }
  .timeline .content_1934 h2 {
    background-image: url("files/img/timeline/logo-rayovac-1934.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    min-height: 91px;
    font-size: 0; }
  .timeline .content_1934 .col-md-11 {
    display: flex;
    justify-content: center;
    margin-top: 44%;
    padding-left: 0;
    padding-right: 40px; }
    .timeline .content_1934 .col-md-11 .center {
      width: 55%; }
  @media (max-width: 1024px) {
    .timeline .content_1934 .col-md-11 {
      margin-top: 54%; } }
.timeline .content_1937 .pull-right {
  margin-top: 40px;
  margin-right: 10%; }
.timeline .content_1939 .col-md-11 {
  display: flex;
  justify-content: center; }
  .timeline .content_1939 .col-md-11 .center {
    width: 60%; }
.timeline .content_1941 .year:nth-child(1) {
  margin-bottom: 0; }
.timeline .content_1941 .year:nth-child(2) {
  margin-top: 0; }
.timeline .content_1949 {
  background-image: url("files/img/timeline/1949.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;
  min-height: 580px;
  font-size: 0; }
.timeline .content_1971 {
  padding-right: 40px; }
  .timeline .content_1971 .align-center {
    display: flex;
    align-items: center; }
.timeline .content_1972 {
  padding-right: 40px;
  background-image: url("files/img/timeline/1972.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  min-height: 550px; }
  @media (max-width: 1024px) {
    .timeline .content_1972 {
      min-height: 430px; } }
  .timeline .content_1972 .align-center {
    display: flex;
    align-items: center; }
.timeline .content_1980 {
  padding-right: 40px; }
  .timeline .content_1980 .col-md-5 {
    padding-top: 15%; }
.timeline .content_1988 {
  padding-right: 40px;
  margin-top: 0; }
  .timeline .content_1988 .align-center {
    display: flex;
    align-items: center; }
.timeline .content_1990 {
  background-image: url("files/img/timeline/1990.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  min-height: 517px;
  padding-right: 40px;
  margin-top: 0; }
  .timeline .content_1990 .col-md-5 {
    background-color: #ffffff;
    margin-top: 22%; }
    .timeline .content_1990 .col-md-5 h2 {
      font-size: 118px;
      line-height: 94px; }
      @media (max-width: 992px) {
        .timeline .content_1990 .col-md-5 h2 {
          font-size: 75px;
          line-height: 75px; } }
    .timeline .content_1990 .col-md-5 p {
      font-size: 38px;
      line-height: 38px;
      padding-top: 20px; }
      @media (max-width: 992px) {
        .timeline .content_1990 .col-md-5 p {
          font-size: 25px;
          line-height: 25px;
          padding-top: 0px; } }
.timeline .content_1992 {
  background-image: url("files/img/timeline/1992.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  min-height: 420px; }
  .timeline .content_1992 h2 {
    font-size: 50px; }
  .timeline .content_1992 .col-md-5 {
    margin-top: 40px;
    color: #ffffff; }
  @media (max-width: 1024px) {
    .timeline .content_1992 {
      min-height: 420px;
      background-size: 85%; }
      .timeline .content_1992 .col-md-5 {
        width: 50%;
        margin-top: 0px; } }
  @media (max-width: 992px) {
    .timeline .content_1992 {
      min-height: none;
      background-position: bottom right; } }
.timeline .content_1993 {
  background-image: url("files/img/timeline/1993.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  min-height: 986px; }
  .timeline .content_1993 .col-md-11 {
    padding-top: 20%;
    display: flex;
    justify-content: center; }
    .timeline .content_1993 .col-md-11 .center {
      width: 48%; }
      .timeline .content_1993 .col-md-11 .center img {
        margin: 0 auto; }
.timeline .content_1996 {
  padding-right: 40px; }
.timeline .content_2001 .align-center {
  display: flex;
  align-items: center; }
.timeline .content_2001 .col-md-5 {
  padding: 0; }
.timeline .content_2002 {
  margin-top: 120px; }
  .timeline .content_2002 .col-md-11 {
    display: flex;
    justify-content: center; }
    .timeline .content_2002 .col-md-11 .center {
      width: 55%; }
      .timeline .content_2002 .col-md-11 .center img {
        margin: 0 auto; }
.timeline .content_2003 .col-md-5 img {
  margin-top: 35px; }
.timeline .content_2003 .col-md-6 img {
  margin: 0 auto; }
.timeline .content_2004_2006 {
  background-image: url("files/img/timeline/2004_2006.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 2px; }
.timeline .content_2004 .align-center {
  width: 54%;
  margin: 0 auto; }
@media (max-width: 992px) {
  .timeline .content_2004 h2 {
    margin-top: 0; } }
.timeline .content_2004 p {
  margin-top: 58px; }
  @media (max-width: 992px) {
    .timeline .content_2004 p {
      margin-top: 0; } }
.timeline .content_2006 {
  margin-top: 43%; }
  .timeline .content_2006 .align-center {
    width: 54%;
    margin: 0 auto; }
  .timeline .content_2006 img {
    margin: 0 auto; }
.timeline .content_2007 {
  background-image: url("files/img/timeline/2007.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  min-height: 477px; }
  .timeline .content_2007 h2 {
    margin-top: 50px; }
  .timeline .content_2007 p {
    margin-top: 20px; }
  @media (max-width: 1024px) {
    .timeline .content_2007 {
      background-position: bottom right; } }
@media (min-width: 992px) {
  .timeline .content_2008 h2 {
    margin-top: 105px; }
  .timeline .content_2008 .year {
    margin-top: 105px; } }

/*=== FIM Estilos Timeline ===*/
@media (max-width: 991px) {
  .timeline .row {
    padding: 20px;
    margin-top: 100px; }

  .content_1921 .col-xs-6 {
    padding-right: 62px;
    padding-top: 15px; }

  .content_1992 .col-md-5 {
    padding-top: 70px !important; }
    .content_1992 .col-md-5 h2 {
      font-size: 34px; }
    .content_1992 .col-md-5 p {
      font-size: 16px; } }
@media (max-width: 768px) {
  .timeline .nav_social_media {
    display: none !important; }
  .timeline .row {
    padding: 20px;
    margin-top: 30px; }
  .timeline .center {
    width: 100% !important; }
  .timeline .content_timeline {
    background-image: none !important;
    height: auto !important;
    min-height: auto !important;
    margin-top: 20px !important; }
    .timeline .content_timeline img {
      margin-top: 30px !important; }
  .timeline .content_1921 .col-xs-6 {
    width: 100% !important;
    background-color: #fa5130;
    padding: 20px 20px 40px 20px !important; }
  .timeline .col-xs-10, .timeline .col-xs-5, .timeline .col-md-5, .timeline .col-md-6, .timeline .col-md-11, .timeline .col-md-4, .timeline .col-md-7, .timeline .col-md-1, .timeline .col-sm-1 {
    width: 100% !important;
    padding-top: 0px !important;
    margin-top: 10px !important;
    padding-right: 0 !important;
    padding-left: 0 !important; }
  .timeline .pull-right {
    float: none !important;
    margin-right: 0 !important; }
  .timeline img {
    margin: 0 auto; }
  .timeline .content_1934 .col-md-11 {
    width: 100% !important;
    margin-top: 10px !important; }
  .timeline .content_1992 .col-md-5 {
    width: 100% !important;
    background-color: #000000;
    padding: 20px 20px 100px 20px !important; }
  .timeline .align-center {
    display: block !important; }
  .timeline .content_2001 img {
    margin-top: 0px !important; }
  .timeline .content_2001 p {
    text-align: center; }
  .timeline .content_2004_2006 {
    background-size: contain !important; }
    .timeline .content_2004_2006 .align-center {
      width: 100% !important; }
  .timeline .content_2007 h2, .timeline .content_2007 p {
    margin-top: 10px !important; }
  .timeline .content_1988 img, .timeline .content_1980 img, .timeline .content_1971 img {
    margin-top: 0px !important; }
  .timeline .year {
    margin-top: 25px !important;
    margin-bottom: -4px !important; } }
@media (max-width: 400px) {
  .timeline .nav_social_media {
    display: none !important; }
  .timeline .timeline .row {
    padding: 15px;
    margin-top: 30px; }
  .timeline .col-md-1 {
    margin-bottom: -10px !important;
    margin-top: 30px; } }
/*=== Estilos Slider Produtos ===*/
.slider.other-products {
  padding-bottom: 100px; }
  .slider.other-products h2.title {
    font-size: 38px;
    padding: 30px 98px; }
  .slider.other-products .type {
    font-size: 16px;
    color: #fc4446;
    display: block; }
  .slider.other-products .control-round .carousel-control {
    top: 130px;
    color: #00a2ff;
    font-size: 42px; }
  .slider.other-products .slide-text {
    position: relative;
    background-color: white;
    margin: 0;
    max-width: none;
    padding: 10px 14%; }
    .slider.other-products .slide-text a {
      text-decoration: none;
      color: #000000; }
      .slider.other-products .slide-text a > h1 {
        color: #000000; }
    .slider.other-products .slide-text > p {
      color: #000000;
      font-weight: 300; }
    .slider.other-products .slide-text a.default {
      font-size: 18px;
      font-weight: 800;
      color: #000000; }
      .slider.other-products .slide-text a.default:after {
        content: '';
        width: 33px;
        height: 26px;
        background: url("files/img/icon-dark.gif") center no-repeat;
        position: absolute;
        display: inline-block; }

/*=== FIM Estilos Slider Produtos ===*/
@media (max-width: 768px) {
  .slider.other-products h2.title {
    padding: 15px;
    text-align: center; }
  .slider.other-products .slide-text {
    padding: 15px; }
    .slider.other-products .slide-text a {
      display: block; } }
/*=== Estilos Busca ===*/
.search {
  margin-top: 95px; }
  .search a:hover {
    text-decoration: none !important; }
  .search .page-search {
    width: 70%;
    margin: 0 auto; }
    .search .page-search .input-group {
      width: 100%;
      height: 40px;
      border-bottom: solid 2px #fc4446; }
      .search .page-search .input-group .input-group-addon {
        width: 40px;
        font-size: 20px;
        color: #fc4446; }
      .search .page-search .input-group .form-control {
        color: #000000;
        font-size: 28px;
        height: 40px; }
    .search .page-search .count {
      font-size: 16px;
      color: #000000;
      text-align: center;
      margin-top: 15px; }
  .search .row {
    margin-bottom: 30px; }
    .search .row .col-sm-12 {
      cursor: pointer;
      padding-right: 0 !important;
      padding-left: 15px !important; }
      .search .row .col-sm-12 .type {
        color: #fc4446;
        font-weight: 800;
        font-size: 13px;
        text-transform: uppercase;
        margin: 10px 0;
        display: block; }
      .search .row .col-sm-12 .title {
        font-size: 20px;
        line-height: 20px;
        color: #000000; }
      .search .row .col-sm-12 .desc {
        margin: 10px 0;
        color: #000000; }
  .search .content {
    min-height: 200px;
    padding-top: 40px !important;
    padding-left: 30px !important;
    padding-right: 0 !important;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out; }
    .search .content:hover {
      background-color: #fc4446; }
      .search .content:hover .type {
        color: #ffffff !important; }
      .search .content:hover .title {
        color: #ffffff !important; }
      .search .content:hover .desc {
        color: #ffffff !important; }

.search_overlay {
  margin-top: 0;
  padding-top: 5%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: .96;
  z-index: 9999999;
  display: none; }
  .search_overlay .close_search {
    color: #fc4446;
    font-size: 60px;
    font-weight: bolder;
    cursor: pointer; }
  .search_overlay .page-search .input-group {
    padding-top: 10%; }
    .search_overlay .page-search .input-group .form-control {
      color: #ffffff; }

/*=== FIM Estilos Busca ===*/
@media (max-width: 991px) {
  .search .row {
    margin-bottom: 30px; }
    .search .row .col-sm-6 {
      width: 50%;
      float: left; }
      .search .row .col-sm-6 img {
        width: 100% !important; } }
@media (max-width: 768px) {
  .width-100 {
    width: 100% !important; }

  .search .row {
    margin-bottom: 30px; }
    .search .row .col-sm-6 {
      width: 100%;
      float: left; }
      .search .row .col-sm-6 img {
        width: 100% !important; }

  .search .input-group {
    margin-top: -60px; }
  .search .content {
    min-height: auto; }

  .search-posts {
    margin-top: 30px; }

  .search_overlay .close_search {
    margin-bottom: 54px;
    display: block; }

  .form-control {
    color: #000000;
    font-size: 13px !important;
    height: 40px; } }
main.a-rayovac .slide-text > h1, main.a-rayovac .slide-text > p {
  color: #000000; }
@media screen and (max-width: 768px) {
  main.a-rayovac .slider {
    margin-top: 0px; } }
main.a-rayovac .slider p {
  font-weight: 300; }
main.a-rayovac .header .banner {
  min-height: 600px;
  width: 100%;
  background-size: cover; }
  main.a-rayovac .header .banner .box-description {
    margin-top: 80%; }
    main.a-rayovac .header .banner .box-description > h1 {
      text-align: left; }
    main.a-rayovac .header .banner .box-description > p {
      text-align: left;
      font-size: 18px; }
main.a-rayovac .middle .img1 {
  padding-top: 50px; }
main.a-rayovac .middle .right .col-md-12 {
  padding-top: 50px; }
  main.a-rayovac .middle .right .col-md-12 > h1 {
    text-align: left; }
  main.a-rayovac .middle .right .col-md-12 > p {
    font-size: 18px;
    text-align: left;
    max-width: 400px; }
main.a-rayovac .big-numbers .container .container-center {
  background-color: #000000;
  margin-top: 20px;
  padding: 60px 120px 60px 120px; }
main.a-rayovac .big-numbers .container .row {
  padding: 60px 120px 60px 120px; }
  @media screen and (max-width: 768px) {
    main.a-rayovac .big-numbers .container .row {
      padding: 60px 0 60px 0px; } }
  main.a-rayovac .big-numbers .container .row .big {
    padding-left: 20px; }
    main.a-rayovac .big-numbers .container .row .big p {
      color: #ffffff;
      padding: 0 50px 0 50px;
      text-align: left;
      font-size: 18px; }
      main.a-rayovac .big-numbers .container .row .big p:first-child {
        font-size: 50px;
        color: #00a2ff; }
      main.a-rayovac .big-numbers .container .row .big p span {
        width: 100%; }
main.a-rayovac .bottom h3 {
  font-size: 20px;
  text-align: left; }
main.a-rayovac .bottom p {
  text-align: left;
  font-size: 18px; }
main.a-rayovac .bottom .left {
  padding-top: 13%;
  padding-right: 15%; }
  main.a-rayovac .bottom .left > p {
    padding-bottom: 20px; }
  main.a-rayovac .bottom .left > a {
    color: #000000;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px; }

main.contato .contato-container {
  background-color: #ffffff;
  margin: 0 5.633%;
  position: relative;
  top: -50px;
  padding-top: 25px; }
  main.contato .contato-container a.default {
    font-size: 18px;
    font-weight: 800;
    color: #000000; }
    main.contato .contato-container a.default:after {
      content: '';
      width: 33px;
      height: 28px;
      background: url("files/img/icon-dark.gif") center no-repeat;
      position: absolute;
      display: inline-block; }
main.contato .slide-text {
  max-width: 500px; }
  main.contato .slide-text h1 {
    font-weight: 200; }
  main.contato .slide-text p {
    font-size: 28px;
    font-weight: 200; }
main.contato h2 {
  font-size: 38px; }
main.contato p {
  font-size: 18px; }
main.contato .img-responsive {
  margin: 0 auto; }
main.contato form {
  margin-top: 25px; }
  main.contato form .col-md-6 {
    border: solid 1px #000000;
    height: 30px;
    width: 100%;
    margin: 10px 0; }
    @media (min-width: 992px) {
      main.contato form .col-md-6 {
        width: 48%; }
        main.contato form .col-md-6:nth-child(odd) {
          margin-left: 2%; }
        main.contato form .col-md-6:nth-child(even) {
          margin-right: 2%; } }
  main.contato form .col-md-12 {
    border: solid 1px #000000; }
    @media (max-width: 992px) {
      main.contato form .col-md-12 {
        width: 100%; } }
  main.contato form .txt {
    margin-top: 10px;
    border: 0;
    cursor: pointer; }
  main.contato form input::placeholder, main.contato form select::placeholder, main.contato form textarea::placeholder {
    color: #000000; }
  main.contato form input::-webkit-input-placeholder, main.contato form select::-webkit-input-placeholder, main.contato form textarea::-webkit-input-placeholder {
    color: #000000; }
  main.contato form .btn {
    background-color: #ffffff;
    font-size: 20px;
    font-weight: 800; }

@media (max-width: 768px) {
  main.contato .contato-container {
    background-color: #ffffff;
    margin: 0;
    padding: 15px; }
  main.contato .slide-text {
    max-width: none;
    padding: 10px 34px 15px 34px; }
    main.contato .slide-text p {
      font-size: 18px; }
    main.contato .slide-text h1 {
      font-size: 38px;
      line-height: 1.1; } }
.ondeencontrar #result h2 {
  font-size: 22px;
  color: #00a2ff;
  font-weight: 800; }
.ondeencontrar #result h3 {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 800; }
.ondeencontrar #result p {
  margin-bottom: 0px; }
.ondeencontrar select {
  margin: 15px 0;
  border: solid 1px #d0d1d3;
  border-radius: 6px;
  height: 35px;
  width: 80%; }

/*=== Estilos Rodape ===*/
.footer {
  margin-top: 70px;
  background-color: #000000;
  color: #ffffff;
  padding: 50px 12%; }
  .footer .row h2 {
    font-size: 38px;
    color: #00a2ff;
    font-weight: 200; }
    .footer .row h2 > span {
      font-size: 28px; }
  .footer .row h3 {
    font-size: 26px;
    font-weight: 200; }
  .footer .row p {
    font-size: 18px;
    font-weight: 200; }
    .footer .row p b {
      font-weight: 400; }
  .footer .row a {
    color: #00a2ff; }
    .footer .row a.big {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      margin-right: 60px;
      font-weight: 300; }

@media (max-width: 768px) {
  .footer {
    padding: 15px; }
    .footer .row h2 {
      font-size: 32px;
      color: #00a2ff; }
      .footer .row h2 > span {
        font-size: 22px; }
    .footer .row h3 {
      font-size: 20px; }
    .footer .row p {
      font-size: 18px; }
    .footer .row a {
      color: #00a2ff; }
      .footer .row a.big {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        margin-right: 60px; } }
/*=== FIM Estilos Rodape ===*/
footer {
  background-color: #026BCA;
  padding-top: 30px; }
  footer .menu-footer {
    width: 1400px;
    margin: 0 auto; }
    footer .menu-footer .navbar-nav > li > a {
      color: #ffffff;
      font-weight: 700;
      font-family: "Open Sans", Sans-Serif;
      font-size: 12px;
      text-transform: uppercase;
      padding: 10px 20px;
      font-size: 12px !important; }
      footer .menu-footer .navbar-nav > li > a .caret {
        display: none; }
      footer .menu-footer .navbar-nav > li > a #footer-menu {
        margin-top: 8px !important; }
    footer .menu-footer .nav > li > a:hover, footer .menu-footer .nav > li > a:focus {
      background-color: transparent; }
    footer .menu-footer .menu-footer-secundario {
      width: 390px;
      float: left;
      margin-top: 15px;
      display: none; }
      footer .menu-footer .menu-footer-secundario p {
        color: #ffffff; }
    footer .menu-footer .redes-sociais a {
      padding: 0px 10px;
      float: left; }
    footer .menu-footer ul#footer-menu {
      margin-top: 10px; }
      footer .menu-footer ul#footer-menu li.dropdown a {
        padding-bottom: 0;
        text-transform: uppercase !important;
        font-size: 12px !important;
        margin-left: 25px; }
    footer .menu-footer .dropdown-menu {
      display: block;
      background-color: transparent;
      border: none;
      box-shadow: none; }
      footer .menu-footer .dropdown-menu li a {
        color: #ffffff;
        font-weight: 300;
        padding: 0px 20px; }
      footer .menu-footer .dropdown-menu li:hover a {
        background-color: transparent; }
    footer .menu-footer .dropdown-menu > li > a:hover, footer .menu-footer .dropdown-menu > li > a:focus {
      background-color: transparent; }
  footer .container-reserved {
    background-color: #24262e;
    clear: both;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: 100px; }
    footer .container-reserved p {
      font-family: "Open Sans", Sans-Serif;
      font-weight: 300;
      color: #ffffff;
      margin: 0; }

@media screen and (max-width: 1400px) {
  footer .menu-footer {
    width: 100% !important; } }
@media screen and (max-width: 1180px) {
  footer .menu-footer {
    width: 600px !important;
    margin: 0 auto;
    padding-bottom: 40px; }

  footer .menu-footer-princiapl {
    float: left; }

  footer .menu-footer-secundario, footer .menufooter-sociais-mobile {
    display: block !important; } }
@media screen and (max-width: 1030px) {
  footer .menu-footer {
    max-width: 760px !important;
    margin: 0 auto;
    padding-bottom: 40px; }

  footer .menu-footer .menu-footer-princiapl {
    max-width: 200px;
    float: left; }

  footer .menu-footer .menu-footer-secundario {
    width: 100%;
    max-width: 465px;
    float: left;
    margin-top: 15px;
    display: none; }

  footer .menu-footer-secundario .row .col-md-6 {
    width: 50%;
    float: left; } }
@media screen and (max-width: 700px) {
  footer .menu-footer {
    width: 100% !important; }

  footer .menu-footer-princiapl {
    margin: 0 auto;
    clear: both;
    margin-bottom: 20px; }

  footer .menu-footer-secundario {
    margin: 0 auto;
    margin-bottom: 40px; } }
@media screen and (max-width: 520px) {
  footer .menu-footer-secundario .row .col-md-6 {
    width: 100%;
    float: left; }

  footer .menu-footer {
    width: 280px !important;
    margin: 0 auto; } }
/*=== Estilos Links Social Media ===*/
.nav_social_media {
  position: fixed;
  right: 0;
  top: 140px; }
  @media (max-width: 600px) {
    .nav_social_media {
      display: none; } }
  .nav_social_media .content {
    background-color: #fc4446;
    width: 50px;
    height: 135px; }
    .nav_social_media .content a:nth-child(1) {
      right: 17px;
      position: absolute;
      top: 20px; }
    .nav_social_media .content a:nth-child(2) {
      right: 17px;
      position: absolute;
      top: 60px; }
    .nav_social_media .content a:nth-child(3) {
      right: 17px;
      position: absolute;
      top: 100px; }
  .nav_social_media .title {
    color: #fc4446;
    transform: rotate(270deg);
    font-weight: 600;
    width: auto;
    height: 22px;
    right: -40px;
    position: fixed;
    top: 355px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg); }

/*=== FIM Links Social Media ===*/

/*# sourceMappingURL=style.css--style.map */
